name: denoiser
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36h9f0ad1d_1
  - cycler=0.10.0=py_2
  - dbus=1.13.0=h4e0c4b3_1000
  - decorator=4.4.2=py_0
  - expat=2.2.9=he1b5a44_2
  - fontconfig=2.13.0=hd36ec8e_5
  - freetype=2.8.1=hfa320df_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.56.2=had28632_1001
  - gst-plugins-base=1.12.5=h3865690_1000
  - gstreamer=1.12.5=h0cc0488_1000
  - h5py=2.10.0=nompi_py36h513d04c_102
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=58.2=hf484d3e_1000
  - jinja2=2.11.1=py_0
  - jpeg=9c=h14c3975_1001
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h5ec1e0e_0
  - libpng=1.6.37=hed695b0_1
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - llvm-openmp=9.0.1=hc9558a2_2
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_1
  - nibabel=3.0.2=py_0
  - nitime=0.8.1=py36hc1659b7_0
  - numpy=1.18.1=py36h7314795_1
  - openssl=1.0.2u=h516909a_0
  - packaging=20.1=py_0
  - pandas=1.0.3=py36h830a2c2_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pip=20.0.2=py_2
  - pthread-stubs=0.4=h14c3975_1001
  - pydicom=1.4.2=py_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.6.0=py36h13b7fb3_1008
  - python=3.6.7=hd21baee_1002
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2019.3=py_0
  - qt=5.6.2=hd25b39d_14
  - readline=7.0=hf8c457e_1001
  - scipy=1.4.1=py36h2d22cac_2
  - setuptools=46.1.3=py36h9f0ad1d_0
  - sip=4.18.1=py36hf484d3e_1000
  - six=1.14.0=py_1
  - sqlite=3.28.0=h8b20d00_0
  - statsmodels=0.11.1=py36h8c4c3a4_1
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py36h8c4c3a4_1
  - wheel=0.34.2=py_1
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h516909a_1002
  - zlib=1.2.11=h516909a_1006
  - pip:
    - chardet==3.0.4
    - ci-info==0.1.1
    - click==7.1.1
    - etelemetry==0.2.0
    - filelock==3.0.12
    - funcsigs==1.0.2
    - future==0.18.2
    - idna==2.9
    - isodate==0.6.0
    - joblib==0.14.1
    - kiwisolver==1.2.0
    - lxml==4.5.0
    - matplotlib==2.1.0
    - neurdflib==5.0.1
    - nilearn==0.4.0
    - nipype==1.4.2
    - nistats==0.0.1b0
    - niworkflows==0.2.8
    - prov==1.5.3
    - pydot==1.4.1
    - pydotplus==2.0.2
    - rdflib==4.2.2
    - requests==2.23.0
    - scikit-learn==0.22.2.post1
    - seaborn==0.10.0rc0
    - simplejson==3.17.0
    - sklearn==0.0
    - svgutils==0.3.1
    - traits==6.0.0
    - urllib3==1.25.8
prefix: /home/despo/ioannis/.conda/envs/denoiser

